{
  "dependencies": {
    "vue": "^3.4.11",
    "vue-loader": "^17.4.2",
    "vue-resource": "^1.5.3",
    "vue-template-compiler": "^2.7.16",
    "vue-turbolinks": "^2.2.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
